<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEADPHONE GUY</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }

        section {
            margin: 20px 0;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>headphone guy yt</h1>
        <p>let  learn about tech tips and gaming</p>
    </header>

    <section>
        <h2>About HEADPHONE GUY</h2>
        <p>we will say you few tips and tricks on topic of tech
AND LIVE STREAMING  AND MEMES</p>
    </section>



    <section>
        <h2>LINK TO SUBSCRIBE </h2>
        <p>https://youtube.com/@headphoneguy.yt-21?si=aZJEKr-A-2oQmPVN</p>
    </section>

    <section>
        <h2>SUBSCRIBE TO HEADPHONE GUY YT</h2>
        <img src="LAX.jpg" >
    </section>

    <footer>
        <p>&copy; 2024 CHANEL</p>
    </footer>

</body>

</html>

'path/to/your/lax.jpg'
